{
  "name": "@ys319/y-supa-changes",
  "version": "0.1.3",
  "license": "MIT",
  "exports": {
    ".": "./src/mod.ts",
    "./react": "./src/react.ts",
    "./edge": "./src/edge.ts"
  },
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/encoding": "jsr:@std/encoding@^1.0.6",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@^2.48.1",
    "fflate": "npm:fflate@^0.8.2",
    "react": "npm:react@^19.0.0",
    "valtio": "npm:valtio@^2.1.3",
    "valtio-yjs": "npm:valtio-yjs@^0.6.0",
    "yjs": "npm:yjs@^13.6.23",
    "zod": "npm:zod@^3.24.1"
  }
}
